<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About EdSmart - Your GoTo Management Software</title>
		<meta name="description" content="Our Solutions - Educational Management Software">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/about-us.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="topmost">
				
			</div>
			<div id="sticky_topbar"></div>
			
			<div class="top_bar">
				<div class="row">
					<div class="t1 col-lg-4">
						<div class="row">
							<div class="col-lg-6 linee">
								<i class="fa fa-phone">&nbsp;+2348109948198</i>
							</div>
							<div class="col-lg-6">
								<i class="fa fa-envelope">&nbsp;info@switch.ng</i>
							</div>
						</div>
					</div>
					<div class="t2 col-lg-7">
						<ul class="t3">
									<li><input placeholder="Search" type="text" style="border: 1px solid #e3e3e3; width: 200px; " value="" name="s" class="searchbar"></li>
									<li><a href="#">DOWNLOAD</a></li>
									<li><a href="blog.html">BLOG</a></li>
									<li><img src="images/uk.png"><span class="caret"></span></li>
								</ul>
					</div>
				</div>
			</div>

			<div id="sticky-anchor"></div>
			
			<div class="menu_container container-fluid">
				<ul class="navmenu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="features.html">FEATURES</a></li>
					<li><a href="about-us.html">ABOUT US</a></li>
					<li><a href="contact-us.html">CONTACT US</a></li>
					<li><a href="demo.html">GET DEMO</a></li>
				</ul>
			</div>
			
			<div class="container-fluid main_body">
				
				<div class="row">
					<div class="col-lg-4 text-center">
						<h3>Our Story</h3>
						<img src="images/our%20story.jpg">
						<h4>From the very beginning....</h4>
						<p class="story_text">
							In modus novum iusto qui, vix in quod pertinax constituam, quo erat patrioque complectitur eu. Ex rebum solet dolorem vim, ut vis enim accommodare mediocritatem. Hinc praesent has at. Eleifend maiestatis efficiendi vix te, mutat munere vituperatoribus vix ei. Mea ne autem semper expetendis, ea sea ubique imperdiet torquatos, eu viderer oblique vim.
						</p>
						<p class="story_text">Tritani appellantur ea vis, ex per constituto efficiantur. Cum accusam explicari id, vel ut commodo sadipscing. Mei esse prompta aliquid no, atqui choro id mea. Utroque instructior an mei, eu pro choro appellantur, fastidii voluptatum contentiones no cum. Has in wisi dolorum. Meliore habemus ex mei, mea debet epicuri deseruisse ad.
						</p>
					</div>
					<div class="col-lg-4" style="background-color:white;">
						<h3>Core Statements</h3>
						<h4><img src="images/mission.png"> &nbsp; Our Mission</h4>
						<p class="story_text">
							laoreet vulputate signiferumque vix et, his no nostro aeterno. Harum mundi feugait vis et. Detracto democritum pro id. Ne est prompta epicurei.Stet cibo delicata no has. Labores appareat quaestio vel ea, has consequat vituperata incorrupte at, usu id tantas graeco.
						</p>
						<h4><img src="images/our%20vision.png"> &nbsp; Our Vision</h4>
						<p class="story_text">
							laoreet vulputate signiferumque vix et, his no nostro aeterno. Harum mundi feugait vis et. Detracto democritum pro id. Ne est prompta epicurei.Stet cibo delicata no has. Labores appareat quaestio vel ea, has consequat vituperata incorrupte at, usu id tantas graeco.
						</p>
						<h4><img src="images/our%20values.png"> &nbsp; Our Values</h4>
						<p class="story_text">
							laoreet vulputate signiferumque vix et, his no nostro aeterno. Harum mundi feugait vis et. Detracto democritum pro id. Ne est prompta epicurei.Stet cibo delicata no has. Labores appareat quaestio vel ea, has consequat vituperata incorrupte at, usu id tantas graeco.
						</p>
					</div>
					<div class="col-lg-4">
						<h3>Our Beliefs</h3>
						<p class="story_text">
							Our emphasis is placed on excellence that seeks to instill a desire to organise your place of learning schedules, to be self-motivated and self-disciplined and to believe in one's self-worth.fastidii voluptatum contentiones no cum. Has in wisi dolorum. Meliore habemus ex mei, mea debet epicuri deseruisse ad.
						</p>
						<ul>
							<li>Vix vidisse delicata sapientem an, has te sanctus gloriatur, ad has docendi patrioque. No nam iuvaret appareat senserit.</li>
							<li>Vix vidisse delicata sapientem an, has te sanctus gloriatur, ad has docendi patrioque.</li>
							<li>Vix vidisse delicata sapientem an, has te sanctus gloriatur, ad has docendi patrioque.</li>
							<li>Vix vidisse delicata sapientem an, has te sanctus gloriatur, ad has docendi patrioque.</li>
							<li>Vix vidisse delicata sapientem an, has te sanctus gloriatur, ad has docendi patrioque.</li>
						</ul>
						<p class="story_text">
							Our emphasis is placed on excellence that seeks to instill a desire to organise your place of learning schedules, to be self-motivated and self-disciplined and to believe in one's self-worth.
						</p>
					</div>
				</div>
				
				<div class="team_tab container-fluid">
					<h3>Meet our awesome team</h3>
					<div class="row">
						<div class="col-lg-3 profile_tab1">
							<img src="images/team1.png">
							<h4>FirstName LastName</h4>
							<p>Position</p>
						</div>
						<div class="col-lg-3 profile_tab1">
							<img src="images/team1.png">
							<h4>FirstName LastName</h4>
							<p>Position</p>
						</div>
						<div class="col-lg-3 profile_tab1">
							<img src="images/team1.png">
							<h4>FirstName LastName</h4>
							<p>Position</p>
						</div>
						<div class="col-lg-3 profile_tab2">
							<img src="images/team1.png">
							<h4>FirstName LastName</h4>
							<p>Position</p>
						</div>
						<div class="col-lg-3 profile_tab2">
							<img src="images/team1.png">
							<h4>FirstName LastName</h4>
							<p>Position</p>
						</div>
					</div>
					
				</div>
				
			</div>
			
			<div class="bottommost">
				
			</div>
			
			<div class="topmost">
				
			</div>
			
			<div class="footer">
				<div class="row">
					<div class="col-lg-6">
						<a href="index.html"><img src="images/logo1.png" /></a>
						<p class="test_text">
							Join us & shatter the silence! <br/>
							Subscribe your email to receive updates. <br/>
							<input type="Email" class="form-control" id="" placeholder="Your email" style="width: 50%;margin-left: 150px;"><button type="button" class="btn btn-success subscribe_btn" style="margin-top:10px;">Subscribe</button>
						</p>
					</div>
					<div class="col-lg-6">
						<div class="text-center">
							<h4 style="color:white;">LET'S GET SOCIAL</h4>
							<p class="test_text">Share your Edsmart memories</p>
							<a href="#"><img src="images/facebook-logo-outline.png"></a> &nbsp; &nbsp;
							<a href="#"><img src="images/twitter-social-outlined-logo.png"></a>  &nbsp; &nbsp;
							<a href="#"><img src="images/instagram-social-outlined-logo.png"></a>  &nbsp; &nbsp;
							<a href="#"><img src="images/google-plus-outlined-logo-social-symbol.png"></a>  &nbsp; &nbsp;
							<a href="#"><img src="images/linkedin-social-outline-logotype.png"></a>
						</div>
						
						<h4 class="text-center" style="color: white;">Location :</h4>
						<p class="test_text">Switch<br>10 Alara Street, Sabo<br>Yaba, Lagos State. Nigeria</p>
						<p class="test_text">Designed by <span style="color:#144476;">The Switch Gang</span></p>
					</div>
				</div>
			</div>
			<div class="topmost">
				
			</div>
		</div>

    <script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/main_sticky_nav.js"></script>
	</body>
</html>